<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação WEB - Login</title>
    <style>
        td#nav a {
            margin: 1%;
            padding: 2px;
            color: black;
            text-decoration: none;
        }
        p {
            text-indent: 10pt;
            padding: 10px;
        }
        h2 {
            text-align: center;
        }
        td#nav a:hover {
            color: rgb(70, 70, 70);
            background-color: rgb(204, 204, 204);
        }
        form {
            margin: 30px;
        }
        form input  {
            width: 30%;
        }
        form input#submit {
            border-radius: 30pt;
            border: 1px solid black;
        }
        form #submit:hover {
            background-color: rgb(255, 127, 80);
            border-color: rgb(170, 47, 3);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table border="1" align="center" width="90%" bgcolor="#E8E8E8">
        <thead>
            <tr>
                <td><img src="https://cdn-icons-png.flaticon.com/512/4466/4466528.png" width="10%" height="100%">
                </td>
                <td id="nav" width="270">
                    <a href="index.html">HTML</a>
                    <a href="css.html">CSS</a>
                    <a href="javascript.html">JAVA SCRIPT</a>
                    <a href="">LOGIN</a>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" align="center" >
                    <img src="https://www.p92.com/binaries/content/gallery/p92website/technologies/htmlcssjs-details.png" alt="" width="100%">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <form action="index.html" align="center">
                        <label for="">Usuario</label><br>
                        <input type="text" name="nome"><br><br>
                        <label for="">Senha</label><br>
                        <input type="password" name=""><br><br>
                        <input id="submit" type="submit" value="Entrar">
                    </form>  
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" align="center">
                    programação web
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>